# course-page-backend

./: README.md  UNICAP.SiteCurso.sln
.github/workflows/: main_cursoapi.yml
UNICAP.SiteCurso.Application/: UNICAP.SiteCurso.Application.csproj
UNICAP.SiteCurso.Application/AutoMapper/: ArticleMapper.cs  UserMapper.cs
UNICAP.SiteCurso.Application/CQRS/ArticleFolder/Commands/Create/: CreateArticleCommand.cs  CreateArticleHandler.cs
UNICAP.SiteCurso.Application/CQRS/ArticleFolder/Commands/Delete/: DeleteArticleCommand.cs  DeleteArticleHandler.cs
UNICAP.SiteCurso.Application/CQRS/ArticleFolder/Commands/Update/: UpdateArticleCommand.cs  UpdateArticleHandler.cs
UNICAP.SiteCurso.Application/CQRS/ArticleFolder/Queries/GetAll/: GetAllArticleHandler.cs  GetAllArticleQuery.cs
UNICAP.SiteCurso.Application/CQRS/ArticleFolder/Queries/GetById/: GetArticleByIdHandler.cs  GetArticleByIdQuery.cs
UNICAP.SiteCurso.Application/CQRS/AuthFolder/Commands/SignIn/: SignInCommand.cs  SignInHandler.cs
UNICAP.SiteCurso.Application/CQRS/BaseFolder/: CreateBaseCommand.cs  PaginatorQueryBase.cs  UpdateBaseCommand.cs
UNICAP.SiteCurso.Application/CQRS/UserFolder/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs
UNICAP.SiteCurso.Application/CQRS/UserFolder/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
UNICAP.SiteCurso.Application/CQRS/UserFolder/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs
UNICAP.SiteCurso.Application/CQRS/UserFolder/Queries/GetAll/: GetAllUserQuery.cs  GetAllUsersHandler.cs
UNICAP.SiteCurso.Application/CQRS/UserFolder/Queries/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
UNICAP.SiteCurso.Application/DTOs/: JsonWebToken.cs  Paginator.cs  RefreshToken.cs
UNICAP.SiteCurso.Application/DTOs/ArticleFolder/: ArticleDTO.cs
UNICAP.SiteCurso.Application/DTOs/BaseFolder/: BaseDTO.cs
UNICAP.SiteCurso.Application/DTOs/EnumFolder/: EnumDTO.cs
UNICAP.SiteCurso.Application/DTOs/GenericsFolder/: Response.cs
UNICAP.SiteCurso.Application/DTOs/UserFolder/: UserCredentialsDTO.cs  UserDTO.cs
UNICAP.SiteCurso.Application/Exceptions/: Context.cs
UNICAP.SiteCurso.Application/Exceptions/Db/Register/: PersistanceDbException.cs
UNICAP.SiteCurso.Application/Exceptions/Db/Remove/: RemoveDbException.cs
UNICAP.SiteCurso.Application/Exceptions/Db/Update/: UpdateDbException.cs
UNICAP.SiteCurso.Application/Extensions/: EnumExtension.cs  HttpContextExtension.cs  StringExtension.cs
UNICAP.SiteCurso.Application/Interfaces/: IEFContext.cs  IExceptionHandler.cs  IJwtService.cs  ITokenGenerator.cs
UNICAP.SiteCurso.Application/IoC/: ApplicationExtensions.cs  AuthExtensions.cs  JwtService.cs
UNICAP.SiteCurso.Application/Jwt/: JwtGenerator.cs  JwtSettings.cs
UNICAP.SiteCurso.Application/Pipelines/: ExceptionBehavior.cs  ValidationBehavior.cs
UNICAP.SiteCurso.Domain/: UNICAP.SiteCurso.Domain.csproj
UNICAP.SiteCurso.Domain/Constants/: Messages.cs
UNICAP.SiteCurso.Domain/Entities/: Article.cs  BaseEntity.cs  User.cs  UserCredentials.cs
UNICAP.SiteCurso.Domain/Enum/: Role.cs
UNICAP.SiteCurso.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  ProcessException.cs  UnauthorizedException.cs
UNICAP.SiteCurso.Infrastructure/: UNICAP.SiteCurso.Infrastructure.csproj
UNICAP.SiteCurso.Infrastructure/Context/: EFContext.cs
UNICAP.SiteCurso.Infrastructure/Entities/: BaseEntity.cs  User.cs  UserCredentials.cs
UNICAP.SiteCurso.Infrastructure/Enum/: Role.cs
UNICAP.SiteCurso.Infrastructure/IoC/: InfrastructureExtensions.cs
UNICAP.SiteCurso.Infrastructure/Migrations/: 20240502201024_INITIAL_MIGRATION.Designer.cs  20240502201024_INITIAL_MIGRATION.cs  20240605163526_INITIAL_MIGRATION.Designer.cs  20240605163526_INITIAL_MIGRATION.cs  EFContextModelSnapshot.cs
UNICAP.SiteCurso.WebApi/: Program.cs  UNICAP.SiteCurso.WebApi.csproj  UNICAP.SiteCurso.WebApi.http  WeatherForecast.cs  appsettings.json
UNICAP.SiteCurso.WebApi/Controllers/: ArticleController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
UNICAP.SiteCurso.WebApi/Properties/: launchSettings.json
